<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="text-align: center; font-family: Verdana;">AcademInsight: Discipline</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Include Chart.js library -->
    <style>
        /* Import Lexend fonts */
        @import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Exa&display=swap');

        /* Apply Lexend font to the entire page */
        body {
            font-family: "Lexend Exa", "Lexend", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: black; /* Set default text color to black */
        }

        /* Set background image */
        body {
            background-image: url("https://i.ibb.co/0qs8DN7/JAP-6294-Edit-1-2-X2.jpg");
            /* Center and scale the background image */
            background-position: center;
            background-size: cover;
            /* Set background attachment to fixed to keep the image in place */
            background-attachment: fixed;
        }

        .center {
            text-align: center;
            /* Add some padding to center content vertically */
            padding-top: 50px;
        }
        .left-align {
            text-align: left;
        }
        .centered-container {
          width: 100%;
          display: flex;
          justify-content: center;
        }
        .result-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 30px; /* Adjusted margin for space */
            width: 45%; /* Adjust the width as needed */
            display: inline-block;
            vertical-align: top;
            background-color: rgba(255, 255, 255, 0.7); /* Add background color with transparency */
        }
        .sample-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 30px; /* Adjusted margin for space */
            width: 45%; /* Adjust the width as needed */
            display: inline-block;
            vertical-align: top;
            margin-left: 10px; /* Add some margin between the result box and sample box */
            background-color: rgba(255, 255, 255, 0.7); /* Add background color with transparency */
        }
        .sample-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .logo-container {
            position: absolute; /* Position the logo absolutely */
            top: 10px; /* Adjust top position */
            right: 10px; /* Adjust right position */
        }

        /* Set title font color to white with text shadow effect */
        h1 {
            color: white;
            text-shadow: 0 0 2.5px grey, 0 0 5px grey, 0 0 10px grey;
        }

        /* Style the file input */
        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #f9f9f9;
            color: black;
            border-radius: 5px;
        }

        /* First Button Style */
        .button-style-1 {
            background-color: #4CAF50;
            color: white;
            font-family: "Lexend Exa", sans-serif;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px;
        }

        /* Second Button Style */
        .button-style-2 {
            background-color: #eb6774; /* Change color as per your preference */
            color: white;
            font-family: "Lexend Exa", sans-serif;
            border: 2px solid #eb6774; /* Example border */
            border-radius: 8px; /* Example border-radius */
            padding: 12px 24px; /* Example padding */
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px;
        }
        /* Fade in animation */
        @keyframes fadeInAnimation {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Apply fade in animation to all text content and buttons */
        .fade-in {
            opacity: 0;
            animation: fadeInAnimation 1s ease-in forwards;
        }

        /* Style the file name display */
        #file-name {
            display: inline-block;
            margin-left: 10px; /* Add margin between the file name and the button */
        }
    </style>
</head>
<body class="fade-in">
    <!-- Logo -->
    <div class="logo-container">
        <a href="https://ibb.co/tBLkmfG"><img src="https://i.ibb.co/9sbN7Zp/CORAL-Logo-W.png" alt="JAP-6294-Edit-1-2-X2" style="width: 100px;"></a>
    </div>

    <h1 class="center">AcademInsight: Discipline</h1>
    <br>
    <br>
    <div class="centered-container">
    <p class="center result-box" style="color: black; font-family: 'Lexend', sans-serif;">The tool in the current page works with Biber Tagger tags. To use it, please input a CSV file with the results of TagCount. If you don’t have a TagCount file, you might want to try the AcademInsight interface that uses the NLTK tagger.</p>
    </div>
    <div class="center">
        <form method="post" enctype="multipart/form-data">
            <label for="file-upload" class="custom-file-upload">
                Choose File
            </label>
            <input id="file-upload" type="file" name="file" accept=".csv" onchange="updateFileName(this)">
            <span id="file-name"></span> <!-- Display the file name here -->
            <button class="button-style-1" type="submit">Predict</button>
        </form>
        <form action="/" method="GET">
            <button class="button-style-2" type="submit">Back to Home</button>
        </form>
    </div>

    {% if predictions %}
        {% for prediction in predictions %}
            <div class="result-box fade-in" style="font-family: 'Lexend', sans-serif;">
                <h2>Prediction for {{ prediction.file_name }}</h2> <!-- Show file name -->
                <p>Predicted Discipline: 
                    {% if prediction.discipline == 'SS' %}
                        <span style="color: rgba(255, 99, 132, 1);">Social Sciences</span>
                    {% elif prediction.discipline == 'LS' %}
                        <span style="color: rgba(54, 132, 235, 1);">Life Sciences</span>
                    {% elif prediction.discipline == 'PS' %}
                        <span style="color: rgba(87, 3, 121, 0.8);">Physical Sciences</span>
                    {% elif prediction.discipline == 'AH' %}
                        <span style="color: rgba(40, 100, 0, 0.8);">Arts and Humanities</span>
                    {% endif %}
                </p>
                <p>Top Probability: {{ '%.3f' % (prediction.probability * 100) }}%</p> <!-- Round top probability to nearest thousandth -->
                <p>Probabilities:</p>
                <ul>
                    {% for discipline, probability in prediction.percentages.items() %}
                        <li>
                            {% if discipline == 0 %}
                                <span style="color: rgba(255, 99, 132, 1);">Social Sciences</span>
                            {% elif discipline == 1 %}
                                <span style="color: rgba(54, 132, 235, 1);">Life Sciences</span>
                            {% elif discipline == 2 %}
                                <span style="color: rgba(87, 3, 121, 0.8);">Physical Sciences</span>
                            {% elif discipline == 3 %}
                                <span style="color: rgba(40, 100, 0, 0.8);">Arts and Humanities</span>
                            {% endif %}
                            : {{ '%.3f' % probability }}%
                        </li> <!-- Show discipline name with probability -->
                    {% endfor %}
                </ul>
                <canvas id="chart{{ loop.index }}" width="200" height="100"></canvas> <!-- Smaller chart canvas -->
            </div>
            <div class="sample-box fade-in" style="font-family: 'Lexend', sans-serif;">
                <h2>Model Analysis and Explanation</h2>
                <p>Our model suggests that your text input likely belongs to the discipline of 
                    {% if prediction.discipline == 'SS' %}
                        Social Sciences.
                    {% elif prediction.discipline == 'LS' %}
                        Life Sciences.
                    {% elif prediction.discipline == 'PS' %}
                        Physical Sciences.
                    {% elif prediction.discipline == 'AH' %}
                        Arts and Humanities.
                    {% endif %}
                    {% if prediction.discipline == 'AH' %}
                        Texts that are classified in Arts and Humanities usually have the following lexico-grammatical features:
                        <br>
                        <br>
                        <b>Verbs of communication</b> (e.g., argue, answer, claim, discuss)
                        <br><b>Adverbs as Adverbials</b> (e.g., it does not require alternation usually)
                        <br><b>Subordinating Aonjunctions</b> (e.g., if, unless)
                        <br><b>Non-Finite Verb Complement Clauses</b> (e..g., They were expected to conform to the regime)
                        <br><b>Verbs of Existence</b> (e.g., process, include)
                        <br><b>Finite Verb Complement Clauses with Verbs of Communication</b> (e.g., We said that he won't come)
                        <br>
                        <br>
                        Here is an example of a typical text written for Arts and Humanities:
                        <br>
                        <br>
                        "The other main constraint is known as the Principle of Contrast. It <u>states that children will not learn new words for word meaning they already have</u>. In other words, children <u>generally</u> avoid synonyms. But these theories will <u>always</u> <u>be</u> <u>criticized</u> <u>because there will always be debates about child vocabulary learning among linguists</u>."
                    {% elif prediction.discipline == 'LS' %}
                        Texts that are classified in Life Sciences usually have the following lexico-grammatical features:
                        <br>
                        <br>
                        <b>Causative Verbs</b> (e.g., let, permit)
                        <br><b>Human Nouns</b> (e.g., teacher, child)
                        <br><b>Verbs of Occurrence</b> (e.g., increase, become)
                        <br><b>Predicative Adjectives</b> (e.g., the instrument was inadequate)
                        <br><b>Modals of Possibility</b> (e.g., can, may, might, could)
                        <br><b>Short Passives</b> (e.g., the proposal was approved)
                        <br>
                        <br>
                        Here is an example of a typical text written for Life Sciences:
                        <br>
                        <br>
                        "In the <u>student’s</u> home kitchen, shown in the figures 1 and 2, the wall <u>was covered</u> with tile with taped joints <u>enabling</u> easy cleaning. The cabinets and countertops <u>were arranged</u> to provide space between them for utensils. The washbasin <u>was placed</u> near the preparation countertop providing a good flow from clean to dirty spaces. The kitchen <u>was provided</u> with a small fridge and a small freezer to be shared by the six residents, because of the high open frequency this could <u>allow</u> for bacteria growth." 
                    {% elif prediction.discipline == 'PS' %}
                        Texts that are classified in Physical Sciences usually have the following lexico-grammatical features:
                        <br>
                        <br>
                        <b>Adverbs of time</b> (e.g., soon, later, tomorrow)
                        <br><b>Modals of possibility</b> (e.g., can, may, might, could)
                        <br><b>Technical nouns</b> (e.g., cell, electron)
                        <br><b>Perfect aspect</b> (e.g., have shown, has indicated)
                        <br><b>Nouns of place</b> (e.g., habitat, ocean)
                        <br>
                        <br>
                        Here is an example of a typical text written for Physical Sciences:
                        <br>
                        <br>
                        "If this <u>load</u> <u>is attached</u> to the I section away from its central axis, <u>then</u> an eccentric loading condition is created, and the <u>beam</u> <u>is no longer subjected</u> to pure bending <u>loads</u>. Therefore, it is important that torsional <u>loads</u> on the <u>beam</u> into account when designing structures to ensure the operational stresses do not exceed the designated limits (...) It <u>could</u> <u>then</u> <u>be postulated</u> that the most effective way to increase the torsional stiffness of an I section <u>beam</u> would be to increase the depth of the flanges."
                    {% elif prediction.discipline == 'SS' %}
                        Texts that are classified in Social Sciences usually have the following lexico-grammatical features:
                        <br>
                        <br>
                        <b>Group Nouns</b> (e.g., committee, bank, party)
                        <br><b>Adverbial Conjunctions</b> (e.g., however, therefore, thus)
                        <br><b>It-Pronouns</b> 
                        <br><b>Adverbs of Place</b> (e.g., anywhere, somewhere, outside)
                        <br><b>Demonstrative Pronouns</b> (e.g., this, these, that)
                        <br>
                        <br>
                        Here is an example of a typical text written for Social Sciences:
                        <br>
                        <br>
                        "The <u>arrival</u> of the free graze box leaves <u>customers</u> feeling delighted in more than one way. Not only is the box full of healthy and tasty snacks, but <u>it</u> is also well-packed in a beautiful and customised way. <u>However</u>, <u>it</u> is difficult to find anything about free trials advertised on the website."
                    {% endif %}
                </p>
            </div>
            <script>
                // JavaScript code to create bar chart
                var ctx{{ loop.index }} = document.getElementById('chart{{ loop.index }}').getContext('2d');
                var chart{{ loop.index }} = new Chart(ctx{{ loop.index }}, {
                    type: 'bar',
                    data: {
                        labels: ['Social Sciences', 'Life Sciences', 'Physical Sciences', 'Arts and Humanities'], // Labels for x-axis
                        datasets: [{
                            label: 'Probabilities',
                            data: [{{ prediction.percentages.values() | join(', ') }}], // Probabilities for y-axis
                            backgroundColor: [ // Bar colors
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(87, 3, 121, 0.2)',
                                'rgba(40, 100, 0, 0.2)'
                            ],
                            borderColor: [ // Border colors
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(87, 3, 121, 0.8)',
                                'rgba(40, 100, 0, 0.8)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });

                // JavaScript function to update the file name display
                function updateFileName(input) {
                    document.getElementById('file-name').innerText = input.files[0].name;
                }
            </script>
        {% endfor %}
    {% endif %}

    {% if error_message %}
        <p class="center">Error processing input: {{ error_message }}</p>
    {% endif %}
</body>
</html>
